{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "UTCB Group Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izziewyz/todoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izziewyz/todoapp/issues"
  },
  "homepage": "https://github.com/izziewyz/todoapp#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.14.1",
    "express-dustjs": "^1.1.1",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1"
  }
}
